ManifestFileVersion: 0
UnityVersion: 6000.0.35f1
CRC: 2838884552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcf81a629ecad959e47676c7f67a5a27
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd9d234810c310fb94d56dae12883943
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99d15f72c28709b1f41b80b7d4e143f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2288b14c1d7834c4385378f68b27b8f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d995e01da20acb4d94455beaa7222f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87981b03dfcd73044be99a5e53b5881c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62b17c834944f5d4ba5e3b8c1b37758f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aedfc608c9e31b42b4f88dbd7e6e36a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ae8525f55ba8cb41be8704afe6d1b1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb400c9c8d2fdc4daea47fd29dee8f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3303ab831af255e43914626749f519c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 147c51bcdc190844f82d73ec401fb451, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff39a5f2f3780204981d69820e71974c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09c9da89207a0de45a8328a3cce6632e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bcff466d7b07534f9b1618906f26b1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dd7bce130b787f4b8a09f58d838db5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b65cfb39328cc964ea9a384a4be5a179, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a0a158f7af571fc40a1f719765b7a384, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/1.Symmetry.unity
Dependencies: []
